services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  personify:
    # build: .  # production (Dockerfile)
    build:  # development
      context: .
      dockerfile: Dockerfile.dev
    container_name: personify
    restart: always
    ports:
      - "3000:3000"
      - "9229:9229"
    environment:
      - NODE_ENV=development
      - APP_NAME=Personify
      - MONGODB_HOST=mongodb
      - MONGODB_USER=root
      - MONGODB_PORT=27017
      - MONGODB_DBNAME=personify
      - MONGODB_USE_MOCK=0
      - MSG_GEN_PROVIDER_USE_MOCK=1
      - FB_PROVIDER_USE_MOCK=1
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - mongodb

volumes:
  mongo_data: